<!DOCTYPE html>
	<html lang = "en">
	<head>
		<meta charset="utf-8"/>
		<title>Gato</title>
		<meta name="viewport" content="width=device-width, user-scalable=no,  initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
		<link rel="stylesheet" type="text/css" href="./scss/css/font-awesome.min.css">
		<link rel="stylesheet"  href="./css/bootstrap.min.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<button type="button" class="btn btn-outline-primary btn-block my-4" onclick = "revisar(this)" id="00"><i class="fa fa-square-o fa-4x" aria-hidden="true"></i></button>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<button type="button" class="btn btn-outline-primary btn-block my-4" onclick = "revisar(this)" id="01"><i class="fa fa-square-o fa-4x" aria-hidden="true"></i></button>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<button type="button" class="btn btn-outline-primary btn-block my-4" onclick = "revisar(this)" id="02"><i class="fa fa-square-o fa-4x" aria-hidden="true"></i></button>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<button type="button" class="btn btn-outline-primary btn-block my-4" onclick = "revisar(this)" id="10"><i class="fa fa-square-o fa-4x" aria-hidden="true"></i></button>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<button type="button" class="btn btn-outline-primary btn-block my-4" onclick = "revisar(this)" id="11"><i class="fa fa-square-o fa-4x" aria-hidden="true"></i></button>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<button type="button" class="btn btn-outline-primary btn-block my-4" onclick = "revisar(this)" id="12"><i class="fa fa-square-o fa-4x" aria-hidden="true"></i></button>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<button type="button" class="btn btn-outline-primary btn-block my-4" onclick = "revisar(this)" id="20"><i class="fa fa-square-o fa-4x" aria-hidden="true"></i></button>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<button type="button" class="btn btn-outline-primary btn-block my-4" onclick = "revisar(this)" id="21"><i class="fa fa-square-o fa-4x" aria-hidden="true"></i></button>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<button type="button" class="btn btn-outline-primary btn-block my-4" onclick = "revisar(this)" id="22"><i class="fa fa-square-o fa-4x" aria-hidden="true"></i></button>
				</div>
			</div>
		</div>
		<div class = "container">
			<div class="row">
				<div>
					<p id="info"></p>
				</div>
			</div>
			
		</div>
		<script src = "js/gato.js" type="text/javascript"></script>	
	</body>
</html>